I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 43, in script
    i "Kamu mau makan apa?"
  File "game/script.rpy", line 12, in typing_callback
    config.audio_channels = [ "sound", "music", "sfx", "voice" ]
    ^^^^^^^^^^^^^^^^^^^^^                                       
Exception: config.audio_channels is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 43, in script
    i "Kamu mau makan apa?"
  File "renpy/ast.py", line 2925, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1565, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1220, in do_display
    display_say(who, what, self.do_show, **display_args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 694, in display_say
    callback("begin")
    ~~~~~~~~^^^^^^^^^
  File "renpy/character.py", line 90, in __call__
    c(*args, **kwargs)
    ~^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 12, in typing_callback
    config.audio_channels = [ "sound", "music", "sfx", "voice" ]
    ^^^^^^^^^^^^^^^^^^^^^                                       
  File "renpy/defaultstore.py", line 100, in __setattr__
    raise Exception("config.%s is not a known configuration variable." % (name))
Exception: config.audio_channels is not a known configuration variable.

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.2.26010301
testing 1.0
Thu Apr 16 19:24:45 2026
