I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scene1.rpy", line 86, in script
    play audio droo
  File "game/scene1.rpy", line 86, in <module>
    play audio droo
               ^^^^
NameError: name 'droo' is not defined. Did you mean: 'drop'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/scene1.rpy", line 86, in script
    play audio droo
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 131, in execute_play_music
    _audio_eval(p["file"]),
    ~~~~~~~~~~~^^^^^^^^^^^ 
  File "renpy/common/000statements.rpy", line 39, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/scene1.rpy", line 86, in <module>
    play audio droo
               ^^^^
NameError: name 'droo' is not defined. Did you mean: 'drop'?

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.2.26010301
testing 1.0
Sat Apr 18 13:03:02 2026
