I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/hayuah.rpy", line 2, in script
    define e = Character("Eileen", who_color="#252274", callback=typing_callback)
  File "game/hayuah.rpy", line 2, in <module>
    define e = Character("Eileen", who_color="#252274", callback=typing_callback)
                                                                 ^^^^^^^^^^^^^^^ 
NameError: name 'typing_callback' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/hayuah.rpy", line 2, in script
    define e = Character("Eileen", who_color="#252274", callback=typing_callback)
  File "renpy/ast.py", line 2463, in execute
    self.set()
    ~~~~~~~~^^
  File "renpy/ast.py", line 2475, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/hayuah.rpy", line 2, in <module>
    define e = Character("Eileen", who_color="#252274", callback=typing_callback)
                                                                 ^^^^^^^^^^^^^^^ 
NameError: name 'typing_callback' is not defined

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.2.26010301
testing 1.0
Thu Apr 16 13:04:40 2026
