I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scene1.rpy", line 116, in script
    i talk "Kita samperin Rendi dulu. Jangan sampai dia ngelakuin hal bodoh sendirian"
Exception: Image 'rafli' does not accept attributes 'talk'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/scene1.rpy", line 116, in script
    i talk "Kita samperin Rendi dulu. Jangan sampai dia ngelakuin hal bodoh sendirian"
  File "renpy/ast.py", line 2925, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1503, in __call__
    old_attr_state = self.handle_say_attributes(False, interact)
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1321, in handle_say_attributes
    if self.resolve_say_attributes(predicting, attrs):
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^ 
  File "renpy/character.py", line 1281, in resolve_say_attributes
    renpy.exports.show(show_image)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "renpy/exports/displayexports.py", line 486, in show
    if not base.find_target() and renpy.config.missing_show:
           ~~~~~~~~~~~~~~~~^^                               
  File "renpy/display/image.py", line 444, in find_target
    self.target = target._duplicate(a)
                  ~~~~~~~~~~~~~~~~~^^^
  File "renpy/display/displayable.py", line 278, in _duplicate
    args.extraneous()
    ~~~~~~~~~~~~~~~^^
  File "renpy/display/displayable.py", line 118, in extraneous
    raise Exception(
    ...<4 lines>...
    )
Exception: Image 'rafli' does not accept attributes 'talk'.

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.2.26010301
testing 1.0
Sun Apr 19 14:00:50 2026
