I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scene1.rpy", line 178, in script
    scene expression Solid("#000000") with flicker_effect
  File "game/scene1.rpy", line 178, in <module>
    scene expression Solid("#000000") with flicker_effect
                                           ^^^^^^^^^^^^^^
NameError: name 'flicker_effect' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/scene1.rpy", line 178, in script
    scene expression Solid("#000000") with flicker_effect
  File "renpy/ast.py", line 1577, in execute
    paired = renpy.python.py_eval(self.paired)
             ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/scene1.rpy", line 178, in <module>
    scene expression Solid("#000000") with flicker_effect
                                           ^^^^^^^^^^^^^^
NameError: name 'flicker_effect' is not defined

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.2.26010301
testing 1.0
Thu Apr 23 19:07:47 2026
